[supervisord]
nodaemon=true

[program:prometheus]
command= /usr/local/bin/prometheus --config.file /etc/prometheus/prometheus.yml --storage.tsdb.path /var/lib/prometheus/ --web.console.libraries=/usr/share/prometheus/console_libraries --web.console.templates=/usr/share/prometheus/consoles --web.enable-lifecycle

[program:confd]
command=/usr/bin/confd -interval 10 -backend consul -node 172.17.0.2:8500

[program:promreload]
command=/bin/sh /opt/reload.sh
